{
  "name": "levanthien_laptoporder",
  "version": "1.0.0",
  "description": "Laptop Order Management System built with Node.js, Express, Mongoose, JWT Authentication, and MCR architecture.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongoose",
    "jwt",
    "authentication",
    "api",
    "laptop-order-system"
  ],
  "author": "Nguyen Thanh Son",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
